{"bundles":[{"asset":"668cd6d81b5dcbdfd7dc2dcb5badd4ddcc0188018ad3f668c7f4900b291db471.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-node-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!.*\\..*|_next).*))(\\.json)?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-node-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/(/?index|/?index\\.json))?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-node-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/(api|trpc))(.*)(\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.2","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-node-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.4"}}}